# Practical-Java-Technology

./: README.md
Lab01/Exercise_01/: Program.java
Lab01/Exercise_02/: Program.java  README.MD
Lab01/Exercise_03/: Program.java  StudentUtils.java
Lab01/Exercise_04/UsingMaven/: dependency-reduced-pom.xml  don-vi  nghien-cuu  pom.xml
Lab01/Exercise_04/UsingMaven/src/main/java/com/lab01/: Main.java
Lab02/JDBC/: build.gradle.kts
Lab02/JDBC/gradle/wrapper/: gradle-wrapper.properties
Lab02/JDBC/src/main/java/com/lab02/: Main.java
Lab02/JDBC/src/main/resources/: db.properties
Lab03/Hibernate/: build.gradle.kts
Lab03/Hibernate/gradle/wrapper/: gradle-wrapper.properties
Lab03/Hibernate/src/main/java/com/lab03/: Main.java
Lab03/Hibernate/src/main/resources/: db.properties  hibernate.cfg.xml
Lab04/Exercise_01/: pom.xml
Lab04/Exercise_01/src/main/java/org/example/: LoginServlet.java
Lab04/Exercise_01/src/main/webapp/: index.jsp
Lab04/Exercise_02/: pom.xml
Lab04/Exercise_02/src/main/java/org/example/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java
Lab04/Exercise_03/: pom.xml
Lab04/Exercise_03/src/main/java/org/example/: ProductServlet.java
Lab04/Exercise_04/: pom.xml
Lab04/Exercise_04/src/main/java/org/example/: UploadServlet.java
Lab04/Exercise_05/: pom.xml
Lab04/Exercise_05/src/main/java/org/example/: HomeServlet.java
Lab04/Exercise_05/src/main/webapp/: about.jsp
Lab04/Exercise_06/: pom.xml
Lab04/Exercise_06/src/main/java/org/example/: RegisterServlet.java
Lab05/Lab5/: pom.xml
Lab05/Lab5/src/main/webapp/: index.jsp  register.jsp
Lab06/Exercise_01/: pom.xml
Lab06/Exercise_01/src/main/java/org/example/: Main.java
Lab06/Exercise_02/: pom.xml
Lab06/Exercise_02/src/main/java/org/example/: AppConfig.java  Main.java  Product.java
Lab06/Exercise_03_04/: output.txt  pom.xml
Lab06/Exercise_05/: pom.xml
Lab06/Exercise_05/src/main/resources/: application.properties
Lab07/Exercise_03/: pom.xml
Lab07/Exercise_04/: pom.xml
Lab07/Exercise_04/src/main/resources/: application.properties
Lab07/Exercise_05/: pom.xml
Lab07/Exercise_05/src/main/resources/: application.properties
Lab07/Exercise_06/: pom.xml
Lab07/Exercise_06/src/main/resources/: application.properties
Lab08/Exercise_01/src/main/resources/templates/: about.html
Lab08/Exercise_02/: pom.xml
Lab9_10/: pom.xml
(+69 files in other folders)
